import streamlit as st
import yfinance as yf
import pandas as pd
import datetime

# --- Tittel ---
st.title("📊 Aksjeanalyse – MVP")

# --- Input ---
ticker = st.text_input("Skriv inn ticker (eks: AAPL, MSFT, TSLA):", "AAPL")

if ticker:
    # Hent aksje
    stock = yf.Ticker(ticker)

    # Nøkkeltall
    info = stock.info
    hist = stock.history(period="1y")

    st.subheader(f"{ticker} – Nøkkeltall")
    st.write({
        "Selskap": info.get("longName", "-"),
        "Sektor": info.get("sector", "-"),
        "Markedsverdi": info.get("marketCap", "-"),
        "P/E": info.get("trailingPE", "-"),
        "Gjeld/egenkapital": info.get("debtToEquity", "-"),
        "Utbytte %": info.get("dividendYield", "-"),
    })

    # --- Score-modell ---
    score = 0
    pe = info.get("trailingPE", None)
    debt = info.get("debtToEquity", None)

    if pe and pe < 20:  # Lav P/E er "bra"
        score += 1
    if debt and debt < 100:  # Lav gjeld er "bra"
        score += 1
    if len(hist) > 0 and hist["Close"].iloc[-1] > hist["Close"].iloc[0]:  # Positiv 1-årstrend
        score += 1

    st.subheader("📈 Analyse-score")
    st.write(f"Score: **{score}/3** (basert på enkel modell)")

    # --- Kursgraf ---
    st.subheader("Kurs siste 12 mnd")
    st.line_chart(hist["Close"])
